export default {
  app_greeting: 'Hey from web!',
  app_title_header: 'The Journey',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something wrong!',
  app_popup_error_message: 'Sorry, something wrong happened. Please try again later.',
  app_popup_close_button_label: 'Close',

  home_heading1: "The Journey you ever dreamed of.",
  home_heading2: "We made a tool so you can easily keep & share your travel memories. But there is a lot more.",
  home_title: "Journey",
  home_search_placeholder: "Find Journey",
  home_search_button: "Search",

  nav_profile: "Profile",
  nav_newjourney: "New Journey",
  nav_bookmark: "Bookmark",
  nav_logout: "Logout",
  nav_login: "Login",
  nav_register: "Register",

  new_journey_title: "New Journey",
  new_journey_add_photo: "Add photo here",
  new_journey_delete_btn: 'Delete',
  new_journey_label_title: "Title",
  new_journey_plchldr_title: "Your Title",
  new_journey_label_short_desc: "Short Description",
  new_journey_plchldr_short_desc: "Your Short Description",
  new_journey_label_desc: "Description",
  new_journey_post_btn: "Post",

  profile_title: "Profile",
  profile_add_new_btn: "Add New Journey",

  bookmark_title: "Bookmark",

  login_title: "Login",
  login_label_email: "Email",
  login_plchldr_email: "example@example.com",
  login_label_password: "Password",
  login_plchldr_password: "s3cUre_p4sSw0rD",
  login_btn_login: "Login",
  login_not_have_acc: "Don't have an account? Click ",
  login_not_have_acc_here: "Here",
  login_validation_title: "Login Validation",
  login_validation_required: "Please enter all required fields!",

  register_title: "Register",
  register_label_name: "Full Name",
  register_plchldr_name: "Andrew Smith",
  register_label_email: "Email",
  register_plchldr_email: "example@example.com",
  register_label_password: "Password",
  register_plchldr_password: "s3cUre_p4sSw0rD",
  register_btn_login: "Register",
  register_validation_title: "Register Validation",
  register_validation_name: "Full name must be at least 4 characters!",
  register_validation_email: "Please enter a valid email format!",
  register_validation_password: "Password must be at least 6 characters!",

  file_error: "File type is not allowed! Only allowed jpg, jpeg, and png!"
};
